╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                      🚀 DEPLOY NO RENDER - PRÓXIMOS PASSOS                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

✅ CÓDIGO REVISADO E PRONTO!

Seu projeto foi 100% preparado para production no Render.
Basta seguir estes 5 passos:

───────────────────────────────────────────────────────────────────────────────
 PASSO 1: Fazer Commit
───────────────────────────────────────────────────────────────────────────────

No terminal, dentro da pasta do projeto:

$ git add .
$ git commit -m "Preparar backend para deploy no Render"
$ git push origin main

───────────────────────────────────────────────────────────────────────────────
 PASSO 2: Criar Conta no Render
───────────────────────────────────────────────────────────────────────────────

1. Acesse: https://render.com
2. Clique em "Sign Up"
3. Escolha "Sign up with GitHub" (mais fácil!)
4. Autorize o acesso ao seu GitHub

───────────────────────────────────────────────────────────────────────────────
 PASSO 3: Criar Web Service
───────────────────────────────────────────────────────────────────────────────

1. No Dashboard do Render, clique em "New +"
2. Escolha "Web Service"
3. Selecione seu repositório GitHub
4. Preencha:
   - Root Directory: apps/IA/backend
   - Runtime: Python 3.12
   - Build Command: 
     pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
   - Start Command: 
     gunicorn project.wsgi
5. Clique em "Create Web Service"

───────────────────────────────────────────────────────────────────────────────
 PASSO 4: Criar Serviços de Infraestrutura
───────────────────────────────────────────────────────────────────────────────

Você precisa de 2 serviços adicionais:

A) PostgreSQL (Banco de Dados)
   1. "New +" → "PostgreSQL"
   2. Dê um nome (ex: "meu-app-db")
   3. Clique em "Create Database"
   4. Copie a DATABASE_URL

B) Redis (Cache + Message Broker)
   1. "New +" → "Redis"
   2. Dê um nome (ex: "meu-app-redis")
   3. Clique em "Create Redis"
   4. Copie a REDIS_URL

───────────────────────────────────────────────────────────────────────────────
 PASSO 5: Configurar Variáveis de Ambiente
───────────────────────────────────────────────────────────────────────────────

Para cada serviço (Web Service + Background Worker), adicione estas variáveis:

ESSENCIAIS:
  DJANGO_DEBUG=false
  DJANGO_SECRET_KEY=<GERE UMA CHAVE SEGURA - veja abaixo>
  DJANGO_ALLOWED_HOSTS=seu-app.onrender.com
  DATABASE_URL=<Cole aqui a URL do PostgreSQL>
  REDIS_URL=<Cole aqui a URL do Redis>

SEGURANÇA:
  SECURE_SSL_REDIRECT=true
  SESSION_COOKIE_SECURE=true
  CSRF_COOKIE_SECURE=true

CORS/CSRF:
  CORS_ALLOW_ALL_ORIGINS=false
  CORS_ALLOWED_ORIGINS=https://seu-frontend.onrender.com
  CSRF_TRUSTED_ORIGINS=https://seu-frontend.onrender.com

LOGGING:
  DJANGO_LOG_LEVEL=INFO

CELERY (adicione também no Background Worker):
  CELERY_TASK_TIME_LIMIT=300
  CELERY_TASK_SOFT_TIME_LIMIT=270
  CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=true

Como gerar DJANGO_SECRET_KEY segura?
────────────────────────────────────────
Execute no seu computador:
$ python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

Cole a saída em DJANGO_SECRET_KEY

───────────────────────────────────────────────────────────────────────────────
 PASSO 6: Criar Background Worker (Celery)
───────────────────────────────────────────────────────────────────────────────

1. No Dashboard, clique em "New +"
2. Escolha "Background Worker"
3. Selecione seu repositório
4. Preencha:
   - Root Directory: apps/IA/backend
   - Runtime: Python 3.12
   - Build Command: 
     pip install -r requirements.txt
   - Start Command: 
     celery -A project worker -l info
5. Clique em "Create Background Worker"
6. Adicione as MESMAS variáveis de ambiente (exceto DATABASE_URL)

───────────────────────────────────────────────────────────────────────────────
 PASSO 7: Verificar o Deploy
───────────────────────────────────────────────────────────────────────────────

1. Acesse a página do seu Web Service no Render
2. Vá para a aba "Logs"
3. Aguarde até ver:
   ✅ "Build succeeded"
   ✅ "Migrations completed"
   ✅ "Listening on 0.0.0.0:10000"

4. Após sucesso, abra seu domínio no navegador:
   https://seu-app.onrender.com/admin

5. Login com admin (criar se necessário via Shell):
   $ python manage.py createsuperuser

───────────────────────────────────────────────────────────────────────────────
 DOCUMENTAÇÃO DETALHADA
───────────────────────────────────────────────────────────────────────────────

Se tiver dúvidas, consulte:

📄 RENDER_DEPLOY.md
   └─ Guia super detalhado com prints e exemplos
   └─ Seção Troubleshooting para erros comuns
   └─ Comandos úteis para usar no Shell do Render

📄 REVISO_DEPLOY.md
   └─ Sumário de todas as mudanças feitas
   └─ Por que cada mudança foi necessária

📄 .env.example
   └─ Template com TODAS as variáveis
   └─ Use como referência para configurar no Render

───────────────────────────────────────────────────────────────────────────────
 DICAS IMPORTANTES
───────────────────────────────────────────────────────────────────────────────

⚠️  SEGURANÇA:
   • Nunca use valores padrão de .env.example em PRODUÇÃO
   • DJANGO_SECRET_KEY deve ser ÚNICA para sua app
   • DJANGO_DEBUG=false SEMPRE em produção
   • Use HTTPS (ativar automático no Render)

⚠️  PROBLEMAS COMUNS:
   • 502 Bad Gateway = Aguarde migrations terminar
   • 404 Static Files = Execute: python manage.py collectstatic
   • Build Failed = Verifique requirements.txt
   • Celery offline = Verifique REDIS_URL está correto

💡 TESTE LOCAL PRIMEIRO:
   Se tiver Docker, teste com:
   $ docker-compose up
   Antes de fazer push para Render

───────────────────────────────────────────────────────────────────────────────
 TEMPO ESTIMADO
───────────────────────────────────────────────────────────────────────────────

Passos 1-2:    ~5 min
Passo 3-6:    ~10 min
Passo 7:      ~10 min (aguardar build)
  TOTAL:      ~30 minutos

───────────────────────────────────────────────────────────────────────────────

Dúvidas?
  1. Leia RENDER_DEPLOY.md (seção Troubleshooting)
  2. Verifique os logs no painel Render
  3. Consulte: https://render.com/docs

Boa sorte! 🚀

═══════════════════════════════════════════════════════════════════════════════
